{
  "name": "gotour-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "install:all": "npm install",
    "clean": "rm -rf node_modules apps/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
